<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SPIT - VENDAS</title>
  <base href="./" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="/path/to/material-icons/iconfont/material-icons.css"> -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>